astroid==2.4.2
certifi==2021.5.30
charset-normalizer==2.0.6
cloudpickle==2.0.0
cycler==0.11.0
defusedxml==0.6.0
empy==3.3.4
fonttools==4.31.2
gym==0.23.1
gym-notices==0.0.6
highway-env==1.5
idna==3.2
importlib-metadata==4.11.3
isort==5.6.4
kiwisolver==1.4.2
lazy-object-proxy==1.4.3
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
psutil==5.8.0
pycryptodome==3.9.9
pygame==2.1.2
pylint==2.6.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.26.0
scipy==1.8.0
six==1.15.0
TextTest==4.0.7
toml==0.10.1
urllib3==1.26.6
wrapt==1.12.1
zipp==3.8.0
